import random
size = 3 # input maybe later
board = [[0 for i in range(size)]for i in range(size)]
num_bombs = 2
bomb_planted = 0
while bomb_planted < num_bombs: 
    coords = random.randint(0, size**2-1)  
    row = coords // size 
    col = coords % size
    if board[row][col] == 0:
      board[row][col] = 'X'
    bomb_planted+=1
for r in range(size):
        for c in range(size):
            if board[r][c] == 'X':
                for r in range(row - 1 , row +1):
                  for c in range(col-1 , col + 1):
                    if -1<r<4 and -1<c<4:
                      if(board[r][c] == 0):
                        board[r][c]+=1
print(board)
